# SuchQuickTiles

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src-gen/com/snilius/suchquick/entity/: DaoMaster.java  DaoSession.java  IntentExtra.java  IntentExtraDao.java  Launcher.java  LauncherDao.java  Shortcut.java  ShortcutDao.java  Tile.java  TileDao.java
app/src/androidTest/java/com/snilius/suchquick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcoppock/broadcasttilesupport/: BroadcastTileIntentBuilder.java
app/src/main/java/com/snilius/suchquick/: MainActivity.java  PublicBroadcastReceiver.java  SuchQuick.java
app/src/main/java/com/snilius/suchquick/background/: BootReceiver.java
app/src/main/java/com/snilius/suchquick/data/: AppListAdapter.java  DbConnection.java  IconListAdapter.java  TileListAdapter.java  TileType.java
app/src/main/java/com/snilius/suchquick/ui/: AboutActivity.java  ActualAddActivity.java  AddActivity.java  AppSelectorActivity.java  IconSelectorActivity.java  TilesListActivity.java
app/src/main/res/drawable/: contact_mail_24dp.xml  ic_3d_rotation_24dp.xml  ic_access_alarm_24dp.xml  ic_access_alarms_24dp.xml  ic_access_time_24dp.xml  ic_accessibility_24dp.xml  ic_account_balance_24dp.xml  ic_account_balance_wallet_24dp.xml  ic_account_box_24dp.xml  ic_account_circle_24dp.xml  ic_adb_24dp.xml  ic_add_24dp.xml  ic_add_alert_24dp.xml  ic_add_box_24dp.xml  ic_add_circle_24dp.xml  ic_add_circle_outline_24dp.xml  ic_add_shopping_cart_24dp.xml  ic_adjust_24dp.xml  ic_airline_seat_flat_24dp.xml  ic_airline_seat_flat_angled_24dp.xml  ic_airline_seat_individual_suite_24dp.xml  ic_airline_seat_legroom_extra_24dp.xml  ic_airline_seat_legroom_normal_24dp.xml  ic_airline_seat_legroom_reduced_24dp.xml  ic_airline_seat_recline_extra_24dp.xml  ic_airline_seat_recline_normal_24dp.xml  ic_airplanemode_inactive_24dp.xml  ic_alarm_add_24dp.xml  ic_alarm_off_24dp.xml  ic_alarm_on_24dp.xml  ic_album_24dp.xml  ic_android_24dp.xml  ic_announcement_24dp.xml  ic_apps_24dp.xml  ic_archive_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_down_circle_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_arrow_forward_24dp.xml  (+695 more)
app/src/main/res/layout/: activity_about.xml  activity_actual_add.xml  activity_add.xml  activity_app_selector.xml  activity_icon_selector.xml  activity_main.xml  activity_tiles_list.xml  app_list_item.xml  content_actual_add.xml  content_tiles_list.xml  icon_list_item.xml  tile_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_actual_add.xml  menu_tiles_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/snilius/suchquick/: ExampleUnitTest.java
(+6 files in other folders)
